# diff all

# version
# INAV/MATEKF722SE 5.0.0 Jun 20 2022 / 11:19:12 (d2adf35c)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 -60 0 -1
smix 1 3 1 40 0 -1
smix 2 4 0 60 0 -1
smix 3 4 1 40 0 -1

# servo
servo 3 1000 2000 1438 -100
servo 4 1000 2000 1600 100

# safehome

# logic

# gvar

# pid

# feature
feature -TX_PROF_SEL
feature -BLACKBOX
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map

# serial
serial 2 2 115200 115200 0 115200
serial 3 33554432 115200 115200 0 115200
serial 5 262144 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 12 7 1700 2100
aux 2 10 5 1700 2100
aux 3 11 2 1700 2100
aux 4 3 2 1300 2100
aux 5 5 2 1300 1700
aux 6 37 6 1700 2100
aux 7 36 7 900 1300
aux 8 13 4 1700 2100

# adjrange

# rxrange

# temp_sensor
temp_sensor 0 1 1 -200 600 1 
temp_sensor 1 1 0 -200 600 0 

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 21 3 H
osd_layout 0 1 7 3 H
osd_layout 0 2 0 0 V
osd_layout 0 3 8 3 V
osd_layout 0 4 8 3 V
osd_layout 0 5 23 4 H
osd_layout 0 6 55 4 H
osd_layout 0 7 39 14 V
osd_layout 0 8 6 17 H
osd_layout 0 9 38 15 H
osd_layout 0 10 8 3 H
osd_layout 0 11 7 14 V
osd_layout 0 12 6 15 V
osd_layout 0 13 7 7 H
osd_layout 0 14 40 1 V
osd_layout 0 15 34 9 V
osd_layout 0 16 0 1 H
osd_layout 0 17 0 2 H
osd_layout 0 18 2 6 H
osd_layout 0 19 47 0 H
osd_layout 0 20 0 0 H
osd_layout 0 21 0 1 H
osd_layout 0 22 25 14 V
osd_layout 0 23 23 15 V
osd_layout 0 24 23 1 V
osd_layout 0 25 33 7 H
osd_layout 0 26 0 0 H
osd_layout 0 27 35 2 H
osd_layout 0 28 5 16 V
osd_layout 0 29 35 0 V
osd_layout 0 30 11 3 V
osd_layout 0 31 0 5 H
osd_layout 0 32 8 4 H
osd_layout 0 33 38 15 V
osd_layout 0 34 21 0 V
osd_layout 0 35 33 2 H
osd_layout 0 36 33 2 H
osd_layout 0 37 1 3 H
osd_layout 0 38 6 2 H
osd_layout 0 39 33 2 H
osd_layout 0 40 23 16 V
osd_layout 0 41 35 11 H
osd_layout 0 42 35 12 H
osd_layout 0 46 3 3 H
osd_layout 0 47 35 3 H
osd_layout 0 48 55 3 H
osd_layout 0 49 23 3 H
osd_layout 0 51 12 1 H
osd_layout 0 52 12 1 H
osd_layout 0 53 44 0 H
osd_layout 0 54 6 1 V
osd_layout 0 55 1 4 H
osd_layout 0 56 2 6 H
osd_layout 0 57 2 6 H
osd_layout 0 58 2 6 H
osd_layout 0 59 2 6 H
osd_layout 0 60 2 6 H
osd_layout 0 61 2 6 H
osd_layout 0 62 2 5 H
osd_layout 0 63 34 5 H
osd_layout 0 64 2 6 H
osd_layout 0 65 2 6 H
osd_layout 0 66 2 6 H
osd_layout 0 67 2 6 H
osd_layout 0 68 2 6 H
osd_layout 0 69 2 6 H
osd_layout 0 70 2 6 H
osd_layout 0 71 2 6 H
osd_layout 0 72 2 6 H
osd_layout 0 73 2 6 H
osd_layout 0 74 2 6 H
osd_layout 0 75 2 6 H
osd_layout 0 76 2 6 H
osd_layout 0 77 2 6 H
osd_layout 0 79 2 6 H
osd_layout 0 80 2 6 H
osd_layout 0 81 2 6 H
osd_layout 0 82 2 6 H
osd_layout 0 83 2 6 H
osd_layout 0 84 2 6 H
osd_layout 0 85 12 9 V
osd_layout 0 86 19 1 H
osd_layout 0 87 51 1 H
osd_layout 0 88 6 2 H
osd_layout 0 89 6 2 V
osd_layout 0 90 19 3 H
osd_layout 0 91 51 3 H
osd_layout 0 92 19 4 H
osd_layout 0 93 51 4 H
osd_layout 0 94 19 5 H
osd_layout 0 95 51 5 H
osd_layout 0 97 0 6 H
osd_layout 0 100 12 2 H
osd_layout 0 101 44 2 H
osd_layout 0 102 12 3 H
osd_layout 0 103 44 3 H
osd_layout 0 105 35 2 H
osd_layout 0 106 37 16 V
osd_layout 0 107 33 1 H
osd_layout 0 108 2 6 H
osd_layout 0 109 23 6 H
osd_layout 0 110 40 2 V
osd_layout 0 111 56 4 H
osd_layout 0 112 24 5 H
osd_layout 0 113 33 0 H
osd_layout 0 114 1 1 H
osd_layout 0 115 33 1 H
osd_layout 0 116 1 2 H
osd_layout 0 121 3 2 H
osd_layout 0 122 35 2 H
osd_layout 0 123 3 3 H
osd_layout 0 124 23 1 H
osd_layout 0 129 0 5 H
osd_layout 1 3 8 3 H
osd_layout 1 4 8 3 H
osd_layout 1 5 23 4 H
osd_layout 1 6 55 4 H
osd_layout 1 7 13 6 H
osd_layout 1 8 20 1 H
osd_layout 1 9 1 1 H
osd_layout 1 10 8 3 H
osd_layout 1 11 34 1 H
osd_layout 1 12 1 2 H
osd_layout 1 13 55 0 H
osd_layout 1 14 32 5 H
osd_layout 1 16 2 5 H
osd_layout 1 17 34 5 H
osd_layout 1 18 2 6 H
osd_layout 1 19 47 0 H
osd_layout 1 20 18 6 H
osd_layout 1 21 0 6 H
osd_layout 1 22 46 5 H
osd_layout 1 23 33 0 H
osd_layout 1 24 12 1 H
osd_layout 1 25 55 2 H
osd_layout 1 26 56 3 H
osd_layout 1 27 35 2 H
osd_layout 1 28 55 5 H
osd_layout 1 29 23 6 H
osd_layout 1 30 33 6 H
osd_layout 1 31 0 5 H
osd_layout 1 32 44 0 H
osd_layout 1 33 6 1 H
osd_layout 1 34 18 1 H
osd_layout 1 35 33 2 H
osd_layout 1 36 33 2 H
osd_layout 1 37 1 3 H
osd_layout 1 38 33 3 H
osd_layout 1 39 33 2 H
osd_layout 1 40 1 1 H
osd_layout 1 41 1 4 H
osd_layout 1 42 33 3 H
osd_layout 1 46 3 3 H
osd_layout 1 47 35 3 H
osd_layout 1 48 55 3 H
osd_layout 1 49 23 3 H
osd_layout 1 51 12 1 H
osd_layout 1 52 12 1 H
osd_layout 1 53 44 0 H
osd_layout 1 54 44 0 H
osd_layout 1 55 1 4 H
osd_layout 1 56 2 6 H
osd_layout 1 57 2 6 H
osd_layout 1 58 2 6 H
osd_layout 1 59 2 6 H
osd_layout 1 60 2 6 H
osd_layout 1 61 2 6 H
osd_layout 1 62 2 5 H
osd_layout 1 63 34 5 H
osd_layout 1 64 2 6 H
osd_layout 1 65 2 6 H
osd_layout 1 66 2 6 H
osd_layout 1 67 2 6 H
osd_layout 1 68 2 6 H
osd_layout 1 69 2 6 H
osd_layout 1 70 2 6 H
osd_layout 1 71 2 6 H
osd_layout 1 72 2 6 H
osd_layout 1 73 2 6 H
osd_layout 1 74 2 6 H
osd_layout 1 75 2 6 H
osd_layout 1 76 2 6 H
osd_layout 1 77 2 6 H
osd_layout 1 79 2 6 H
osd_layout 1 80 2 6 H
osd_layout 1 81 2 6 H
osd_layout 1 82 2 6 H
osd_layout 1 83 2 6 H
osd_layout 1 84 2 6 H
osd_layout 1 85 55 0 H
osd_layout 1 86 19 1 H
osd_layout 1 87 51 1 H
osd_layout 1 88 19 2 H
osd_layout 1 89 51 2 H
osd_layout 1 90 19 3 H
osd_layout 1 91 51 3 H
osd_layout 1 92 19 4 H
osd_layout 1 93 51 4 H
osd_layout 1 94 19 5 H
osd_layout 1 95 51 5 H
osd_layout 1 97 0 6 H
osd_layout 1 100 12 2 H
osd_layout 1 101 44 2 H
osd_layout 1 102 12 3 H
osd_layout 1 103 44 3 H
osd_layout 1 105 35 2 H
osd_layout 1 106 1 1 H
osd_layout 1 107 33 1 H
osd_layout 1 108 2 6 H
osd_layout 1 109 23 6 H
osd_layout 1 110 55 5 H
osd_layout 1 111 56 4 H
osd_layout 1 112 24 5 H
osd_layout 1 113 33 0 H
osd_layout 1 114 1 1 H
osd_layout 1 115 33 1 H
osd_layout 1 116 1 2 H
osd_layout 1 121 3 2 H
osd_layout 1 122 35 2 H
osd_layout 1 123 3 3 H
osd_layout 1 124 23 1 H
osd_layout 1 129 0 5 H
osd_layout 2 3 8 3 H
osd_layout 2 4 8 3 H
osd_layout 2 5 23 4 H
osd_layout 2 6 55 4 H
osd_layout 2 7 13 6 H
osd_layout 2 8 20 1 H
osd_layout 2 9 1 1 H
osd_layout 2 10 8 3 H
osd_layout 2 11 34 1 H
osd_layout 2 12 1 2 H
osd_layout 2 13 55 0 H
osd_layout 2 14 32 5 H
osd_layout 2 16 2 5 H
osd_layout 2 17 34 5 H
osd_layout 2 18 2 6 H
osd_layout 2 19 47 0 H
osd_layout 2 20 18 6 H
osd_layout 2 21 0 6 H
osd_layout 2 22 46 5 H
osd_layout 2 23 33 0 H
osd_layout 2 24 12 1 H
osd_layout 2 25 55 2 H
osd_layout 2 26 56 3 H
osd_layout 2 27 35 2 H
osd_layout 2 28 55 5 H
osd_layout 2 29 23 6 H
osd_layout 2 30 33 6 H
osd_layout 2 31 0 5 H
osd_layout 2 32 44 0 H
osd_layout 2 33 6 1 H
osd_layout 2 34 18 1 H
osd_layout 2 35 33 2 H
osd_layout 2 36 33 2 H
osd_layout 2 37 1 3 H
osd_layout 2 38 33 3 H
osd_layout 2 39 33 2 H
osd_layout 2 40 1 1 H
osd_layout 2 41 1 4 H
osd_layout 2 42 33 3 H
osd_layout 2 46 3 3 H
osd_layout 2 47 35 3 H
osd_layout 2 48 55 3 H
osd_layout 2 49 23 3 H
osd_layout 2 51 12 1 H
osd_layout 2 52 12 1 H
osd_layout 2 53 44 0 H
osd_layout 2 54 44 0 H
osd_layout 2 55 1 4 H
osd_layout 2 56 2 6 H
osd_layout 2 57 2 6 H
osd_layout 2 58 2 6 H
osd_layout 2 59 2 6 H
osd_layout 2 60 2 6 H
osd_layout 2 61 2 6 H
osd_layout 2 62 2 5 H
osd_layout 2 63 34 5 H
osd_layout 2 64 2 6 H
osd_layout 2 65 2 6 H
osd_layout 2 66 2 6 H
osd_layout 2 67 2 6 H
osd_layout 2 68 2 6 H
osd_layout 2 69 2 6 H
osd_layout 2 70 2 6 H
osd_layout 2 71 2 6 H
osd_layout 2 72 2 6 H
osd_layout 2 73 2 6 H
osd_layout 2 74 2 6 H
osd_layout 2 75 2 6 H
osd_layout 2 76 2 6 H
osd_layout 2 77 2 6 H
osd_layout 2 79 2 6 H
osd_layout 2 80 2 6 H
osd_layout 2 81 2 6 H
osd_layout 2 82 2 6 H
osd_layout 2 83 2 6 H
osd_layout 2 84 2 6 H
osd_layout 2 85 55 0 H
osd_layout 2 86 19 1 H
osd_layout 2 87 51 1 H
osd_layout 2 88 19 2 H
osd_layout 2 89 51 2 H
osd_layout 2 90 19 3 H
osd_layout 2 91 51 3 H
osd_layout 2 92 19 4 H
osd_layout 2 93 51 4 H
osd_layout 2 94 19 5 H
osd_layout 2 95 51 5 H
osd_layout 2 97 0 6 H
osd_layout 2 100 12 2 H
osd_layout 2 101 44 2 H
osd_layout 2 102 12 3 H
osd_layout 2 103 44 3 H
osd_layout 2 105 35 2 H
osd_layout 2 106 1 1 H
osd_layout 2 107 33 1 H
osd_layout 2 108 2 6 H
osd_layout 2 109 23 6 H
osd_layout 2 110 55 5 H
osd_layout 2 111 56 4 H
osd_layout 2 112 24 5 H
osd_layout 2 113 33 0 H
osd_layout 2 114 1 1 H
osd_layout 2 115 33 1 H
osd_layout 2 116 1 2 H
osd_layout 2 121 3 2 H
osd_layout 2 122 35 2 H
osd_layout 2 123 3 3 H
osd_layout 2 124 23 1 H
osd_layout 2 129 0 5 H
osd_layout 3 3 8 3 H
osd_layout 3 4 8 3 H
osd_layout 3 5 23 4 H
osd_layout 3 6 55 4 H
osd_layout 3 7 13 6 H
osd_layout 3 8 20 1 H
osd_layout 3 9 1 1 H
osd_layout 3 10 8 3 H
osd_layout 3 11 34 1 H
osd_layout 3 12 1 2 H
osd_layout 3 13 55 0 H
osd_layout 3 14 32 5 H
osd_layout 3 16 2 5 H
osd_layout 3 17 34 5 H
osd_layout 3 18 2 6 H
osd_layout 3 19 47 0 H
osd_layout 3 20 18 6 H
osd_layout 3 21 0 6 H
osd_layout 3 22 46 5 H
osd_layout 3 23 33 0 H
osd_layout 3 24 12 1 H
osd_layout 3 25 55 2 H
osd_layout 3 26 56 3 H
osd_layout 3 27 35 2 H
osd_layout 3 28 55 5 H
osd_layout 3 29 23 6 H
osd_layout 3 30 33 6 H
osd_layout 3 31 0 5 H
osd_layout 3 32 44 0 H
osd_layout 3 33 6 1 H
osd_layout 3 34 18 1 H
osd_layout 3 35 33 2 H
osd_layout 3 36 33 2 H
osd_layout 3 37 1 3 H
osd_layout 3 38 33 3 H
osd_layout 3 39 33 2 H
osd_layout 3 40 1 1 H
osd_layout 3 41 1 4 H
osd_layout 3 42 33 3 H
osd_layout 3 46 3 3 H
osd_layout 3 47 35 3 H
osd_layout 3 48 55 3 H
osd_layout 3 49 23 3 H
osd_layout 3 51 12 1 H
osd_layout 3 52 12 1 H
osd_layout 3 53 44 0 H
osd_layout 3 54 44 0 H
osd_layout 3 55 1 4 H
osd_layout 3 56 2 6 H
osd_layout 3 57 2 6 H
osd_layout 3 58 2 6 H
osd_layout 3 59 2 6 H
osd_layout 3 60 2 6 H
osd_layout 3 61 2 6 H
osd_layout 3 62 2 5 H
osd_layout 3 63 34 5 H
osd_layout 3 64 2 6 H
osd_layout 3 65 2 6 H
osd_layout 3 66 2 6 H
osd_layout 3 67 2 6 H
osd_layout 3 68 2 6 H
osd_layout 3 69 2 6 H
osd_layout 3 70 2 6 H
osd_layout 3 71 2 6 H
osd_layout 3 72 2 6 H
osd_layout 3 73 2 6 H
osd_layout 3 74 2 6 H
osd_layout 3 75 2 6 H
osd_layout 3 76 2 6 H
osd_layout 3 77 2 6 H
osd_layout 3 79 2 6 H
osd_layout 3 80 2 6 H
osd_layout 3 81 2 6 H
osd_layout 3 82 2 6 H
osd_layout 3 83 2 6 H
osd_layout 3 84 2 6 H
osd_layout 3 85 55 0 H
osd_layout 3 86 19 1 H
osd_layout 3 87 51 1 H
osd_layout 3 88 19 2 H
osd_layout 3 89 51 2 H
osd_layout 3 90 19 3 H
osd_layout 3 91 51 3 H
osd_layout 3 92 19 4 H
osd_layout 3 93 51 4 H
osd_layout 3 94 19 5 H
osd_layout 3 95 51 5 H
osd_layout 3 97 0 6 H
osd_layout 3 100 12 2 H
osd_layout 3 101 44 2 H
osd_layout 3 102 12 3 H
osd_layout 3 103 44 3 H
osd_layout 3 105 35 2 H
osd_layout 3 106 1 1 H
osd_layout 3 107 33 1 H
osd_layout 3 108 2 6 H
osd_layout 3 109 23 6 H
osd_layout 3 110 55 5 H
osd_layout 3 111 56 4 H
osd_layout 3 112 24 5 H
osd_layout 3 113 33 0 H
osd_layout 3 114 1 1 H
osd_layout 3 115 33 1 H
osd_layout 3 116 1 2 H
osd_layout 3 121 3 2 H
osd_layout 3 122 35 2 H
osd_layout 3 123 3 3 H
osd_layout 3 124 23 1 H
osd_layout 3 129 0 5 H

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_y = -22
set gyro_zero_z = -15
set ins_gravity_cmss =  909.913
set acc_hardware = MPU6000
set acczero_x = 58
set acczero_y = -53
set acczero_z = -375
set accgain_x = 4085
set accgain_y = 4105
set accgain_z = 4060
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set max_throttle = 2000
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set platform_type = AIRPLANE
set model_preview_type = 8
set servo_pwm_rate = 330
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = WAAS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_loiter_radius = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 200
set nav_fw_launch_spinup_time = 500
set nav_fw_launch_climb_angle = 30
set report_cell_voltage = ON
set osd_video_system = HD
set osd_units = IMPERIAL
set osd_time_alarm = 0
set osd_alt_alarm = 122
set osd_dist_alarm = 0
set osd_neg_alt_alarm = 0
set osd_crosshairs_style = AIRCRAFT
set osd_sidebar_scroll_arrows = ON
set osd_esc_rpm_precision = 5
set i2c_speed = 800KHZ
set name = KUBBA
set tz_offset = -300
set tz_automatic_dst = USA

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 15
set fw_d_pitch = 5
set fw_ff_pitch = 75
set fw_p_roll = 15
set fw_i_roll = 8
set fw_d_roll = 7
set fw_ff_roll = 52
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.200
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 60
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 1320
set battery_capacity_critical = 1650
set throttle_idle =  8.000
set nav_fw_cruise_thr = 1600
set nav_fw_launch_thr = 1650
set nav_fw_launch_idle_thr = 1550

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 