# version
# INAV/MATEKF722SE 3.0.1 Oct 17 2021 / 18:18:47 (68c83ee5)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 -50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 4 1000 2000 1500 -100

# safehome

# logic

# gvar

# pid

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 2 2 115200 115200 0 115200
serial 3 33554432 115200 115200 0 115200
serial 5 262144 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 12 3 1700 2100
aux 2 10 5 1700 2100
aux 3 11 1 1700 2100
aux 4 3 1 1300 2100
aux 5 5 1 1300 1700
aux 6 37 4 1700 2100
aux 7 36 3 900 1300
aux 8 13 7 1700 2100

# adjrange

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 21 3 H
osd_layout 0 1 7 3 H
osd_layout 0 7 23 12 V
osd_layout 0 8 1 15 H
osd_layout 0 9 22 13 V
osd_layout 0 11 4 13 V
osd_layout 0 12 14 14 V
osd_layout 0 13 6 7 V
osd_layout 0 14 3 1 V
osd_layout 0 15 20 7 V
osd_layout 0 16 0 1 H
osd_layout 0 17 0 2 H
osd_layout 0 20 0 0 H
osd_layout 0 21 0 1 H
osd_layout 0 22 15 12 V
osd_layout 0 23 14 13 V
osd_layout 0 24 14 2 H
osd_layout 0 25 26 5 H
osd_layout 0 28 22 14 V
osd_layout 0 29 24 15 H
osd_layout 0 30 1 10 V
osd_layout 0 32 8 4 H
osd_layout 0 34 13 1 V
osd_layout 0 54 3 14 V
osd_layout 0 106 23 14 H
osd_layout 0 110 23 1 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acczero_x = 58
set acczero_y = -53
set acczero_z = -375
set accgain_x = 4085
set accgain_y = 4105
set accgain_z = 4060
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set max_throttle = 2000
set motor_pwm_protocol = STANDARD
set throttle_idle =  5.000
set failsafe_procedure = RTH
set platform_type = AIRPLANE
set model_preview_type = 8
set servo_pwm_rate = 100
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = WAAS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_cruise_thr = 1500
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_thr = 1900
set nav_fw_launch_idle_thr = 1500
set nav_fw_launch_motor_delay = 200
set nav_fw_launch_climb_angle = 22
set report_cell_voltage = ON
set osd_units = IMPERIAL
set i2c_speed = 800KHZ
set name = KUBBA

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 15
set fw_ff_pitch = 70
set fw_i_roll = 8
set fw_ff_roll = 35
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.200
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 60
set d_boost_factor =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 1320
set battery_capacity_critical = 1650

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
