# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  7 2023 / 08:14:41 (norevision) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7
manufacturer_id TMTR
mcu_id 0033004d3338511732343933
signature 

# name: Kauri

# serial
serial 1 131073 115200 57600 0 115200
serial 4 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
# quad 5
aux 0 0 0 1700 2100 0 0
aux 1 27 6 900 1650 0 0
aux 2 27 6 1800 2100 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0
aux 5 36 1 1700 2100 0 0
aux 6 40 0 900 2100 0 0

# adjrange
adjrange 0 0 0 900 1300 12 5 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 14 23 27 30 0
vtxtable powerlabels 25 200 500 MAX 0

# vtx
vtx 0 4 0 0 5 900 1300
vtx 1 4 0 0 1 1700 2100
vtx 2 7 5 1 0 975 1025
vtx 3 7 5 2 0 1050 1075
vtx 4 7 5 3 0 1125 1150
vtx 5 7 5 4 0 1175 1225
vtx 6 7 5 5 0 1250 1275
vtx 7 7 5 6 0 1325 1350
vtx 8 7 5 7 0 1375 1425
vtx 9 7 5 8 0 1450 1475

# rxfail
rxfail 8 s 1000

# master
set acc_calibration = 21,6,-134,1
set min_check = 1005
set max_check = 1995
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_output_reordering = 3,2,1,0,4,5,6,7
set bat_capacity = 2200
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set yaw_motors_reversed = ON
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_bitmask = 8063
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6269
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6557
set osd_flymode_pos = 372
set osd_g_force_pos = 6557
set osd_throttle_pos = 6557
set osd_vtx_channel_pos = 405
set osd_current_pos = 6542
set osd_mah_drawn_pos = 6544
set osd_craft_name_pos = 0
set osd_pilot_name_pos = 6550
set osd_altitude_pos = 213
set osd_warnings_pos = 14643
set osd_avg_cell_voltage_pos = 6255
set osd_disarmed_pos = 6421
set osd_flip_arrow_pos = 6392
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set rate_6pos_switch = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_freq = 5658
set vcd_video_system = HD
set craft_name = Kauri
set pilot_name = KUBBA

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
