# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.8 Feb 15 2021 / 12:09:04 (101738d8e) MSP API: 1.43
# config: manufacturer_id: FLWO, board_name: FLYWOOF411, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF411
manufacturer_id FLWO
mcu_id 0054005a3439510637393937
signature 

# name: MOFO

# feature
feature -SOFTSERIAL
feature -TELEMETRY
feature -RX_PARALLEL_PWM

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::C:11
led 1 1,0::C:11
led 2 2,0::C:11
led 3 3,0::C:11
led 4 4,0::C:8
led 5 5,0::C:8
led 6 6,0::C:8
led 7 7,0::C:8
led 8 8,0::C:8
led 9 9,0::C:8
led 10 10,0::C:8
led 11 11,0::C:8
led 12 12,0::C:8
led 13 13,0::C:8
led 14 14,0::C:8
led 15 15,0::C:8

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 15 2 1300 2100 0 0
aux 4 35 1 1700 2100 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 50

# master
set gyro_lowpass2_hz = 325
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -137,48,170,1
set mag_hardware = NONE
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 525
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6229
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6453
set osd_flymode_pos = 372
set osd_g_force_pos = 345
set osd_throttle_pos = 313
set osd_vtx_channel_pos = 6548
set osd_ah_pos = 4174
set osd_current_pos = 6434
set osd_mah_drawn_pos = 6468
set osd_craft_name_pos = 0
set osd_display_name_pos = 2433
set osd_altitude_pos = 213
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 6211
set osd_disarmed_pos = 6378
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 2
set vtx_freq = 5769
set gyro_1_align_yaw = 1800
set name = MOFO
set display_name = KC9RHC

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set p_pitch = 51
set i_pitch = 99
set d_pitch = 43
set f_pitch = 105
set p_roll = 46
set i_roll = 94
set d_roll = 40
set f_roll = 99
set p_yaw = 50
set i_yaw = 99
set f_yaw = 99
set d_min_roll = 0
set d_min_pitch = 0
set idle_min_rpm = 5

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
