# diff all

# version
# Betaflight / STM32F405 (S405) 4.3.0 Apr  6 2022 / 07:49:51 (2fd2e8eca) MSP API: 1.44
# config: manufacturer_id: BEFH, board_name: BETAFPVF405, version: d2a1f0ac, date: 2019-12-30T03:19:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 003200305853501620303758
signature 

# name: TinyTrainer

# feature
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,1::C:1
led 1 1,1::C:1
led 2 2,1::C:1
led 3 3,1::C:1
led 4 4,1::C:1
led 5 5,1::C:1
led 6 5,0::C:1
led 7 4,0::C:1
led 8 3,0::C:1
led 9 2,0::C:1
led 10 1,0::C:1
led 11 0,0::C:1

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 4 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 36 1 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -16,194,-249,1
set min_check = 1005
set max_check = 1995
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_idle_value = 700
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 525
set vbat_max_cell_voltage = 440
set ibata_scale = 580
set ibata_offset = 100
set small_angle = 180
set pid_process_denom = 2
set report_cell_voltage = ON
set ledstrip_profile = RACE
set ledstrip_race_color = LIGHT_BLUE
set osd_units = IMPERIAL
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 42
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_core_temp_alarm = 85
set osd_vbat_pos = 33
set osd_rssi_pos = 86
set osd_link_quality_pos = 6260
set osd_rssi_dbm_pos = 117
set osd_tim_1_pos = 343
set osd_tim_2_pos = 6484
set osd_flymode_pos = 372
set osd_g_force_pos = 6517
set osd_throttle_pos = 6453
set osd_vtx_channel_pos = 501
set osd_current_pos = 6471
set osd_mah_drawn_pos = 6504
set osd_craft_name_pos = 0
set osd_display_name_pos = 2529
set osd_altitude_pos = 213
set osd_warnings_pos = 14604
set osd_avg_cell_voltage_pos = 6247
set osd_disarmed_pos = 6381
set osd_flip_arrow_pos = 6352
set osd_displayport_device = MSP
set vtx_band = 0
set vtx_channel = 0
set vtx_power = 0
set vtx_freq = 0
set displayport_msp_serial = 3
set rpm_filter_fade_range_hz = 100
set name = TinyTrainer
set display_name = KUBBA

profile 0

# profile 0
set anti_gravity_gain = 3000
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 7
set p_pitch = 42
set i_pitch = 86
set d_pitch = 50
set f_pitch = 131
set p_roll = 40
set i_roll = 82
set d_roll = 46
set f_roll = 125
set d_min_roll = 37
set d_min_pitch = 40
set feedforward_jitter_factor = 5
set dyn_idle_min_rpm = 60
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_i_gain = 115
set simplified_d_gain = 125
set simplified_pi_gain = 90
set simplified_dmax_gain = 70
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 95

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53
set tpa_rate = 70
set tpa_breakpoint = 1250
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
