# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.2 Dec 22 2019 / 02:19:57 (89051e256) MSP API: 1.42
# manufacturer_id: HAMO   board_name: CRAZYBEEF4FR   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 005d001c3437510837313935
signature 

# name: Trashcan

# resources
resource PWM 1 D07
resource PWM 3 D11
resource PWM 5 D10
resource PWM 6 A11
resource PWM 7 F08
resource RX_BIND 1 B02

# feature
feature -RX_PARALLEL_PWM
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -ARMED

# beacon
beacon RX_SET

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::AO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# mode_color
mode_color 6 1 3

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 1200 12 1 0 0
adjrange 1 0 2 1400 1600 12 1 0 0
adjrange 2 0 2 1800 2100 12 1 0 0

# rxrange
rxrange 0 988 2012
rxrange 1 988 2012
rxrange 2 988 2012
rxrange 3 988 2012

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set gyro_sync_denom = 2
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1005
set max_check = 1995
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 300
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set ibata_scale = 1175
set beeper_dshot_beacon_tone = 4
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2102
set osd_rssi_pos = 2083
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2134
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2432
set osd_craft_name_pos = 395
set osd_warnings_pos = 2377
set osd_disarmed_pos = 2346
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set frsky_spi_tx_id = 206,69
set frsky_spi_offset = -38
set frsky_spi_bind_hop_data = 0,115,230,110,225,105,222,100,215,95,210,92,205,85,200,80,195,75,190,70,185,65,180,60,175,55,170,50,165,45,160,40,155,35,150,30,145,25,140,20,135,15,130,10,125,5,120,0,0,0
set cc2500_spi_chip_detect = OFF
set gyro_1_align_yaw = 900
set gyro_2_spibus = 1
set gyro_rpm_notch_harmonics = 1
set name = Trashcan

profile 0

# profile 0
set vbat_pid_gain = ON
set p_pitch = 50
set i_pitch = 50
set d_pitch = 30
set f_pitch = 60
set p_roll = 50
set i_roll = 45
set d_roll = 27
set f_roll = 60
set p_yaw = 72
set i_yaw = 55
set f_yaw = 100

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75

rateprofile 1

# rateprofile 1
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

rateprofile 2

# rateprofile 2
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 130
set roll_srate = 75
set pitch_srate = 75
set throttle_limit_type = SCALE
set throttle_limit_percent = 50

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 